# Dise-o

./: .gitignore  Equipo2_DCU.mdj
PotroEventos/: pom.xml
PotroEventos/CompraBoleto/: pom.xml
PotroEventos/CompraBoleto/src/main/java/control/: ControlCompraBoleto.java
PotroEventos/CompraBoleto/src/main/java/fachada/: CompraBoletoFachada.java
PotroEventos/CompraBoleto/src/main/java/interfaz/: ICompraBoleto.java  IControlCompraBoleto.java
PotroEventos/DTOs/: pom.xml
PotroEventos/DTOs/src/main/java/dtos/: AsientoDTO.java  AsientoEventoDTO.java  BoletoDTO.java  CategoriaDTO.java  CobroDTO.java  DevolucionDTO.java  EventoDTO.java  ReembolsoDTO.java  ReservacionDTO.java  SeccionDTO.java  TarjetaDTO.java  UbicacionDTO.java  UsuarioDTO.java
PotroEventos/Dao/src/main/java/adaptadores/: AsientoEventoPersistenciaAdapter.java  AsientoPersistenciaAdapter.java  BoletoPersistenciaAdapter.java  CategoriaPersistenciaAdapter.java  DevolucionPersistenciaAdapter.java  EventoPersistenciaAdapter.java  ReembolsoPersistenciaAdapter.java  ReservacionPersistenciaAdapter.java  SeccionPersistenciaAdapter.java  UbicacionPersistenciaAdapter.java  UsuarioPersistenciaAdapter.java
PotroEventos/Dao/src/main/java/conexion/: ConexionMongo.java
PotroEventos/Dao/src/main/java/daos/: AsientoDAO.java  AsientoEventoDAO.java  CategoriaDAO.java  EventoDAO.java  ReservacionDAO.java  SeccionDAO.java  UbicacionDAO.java  UsuarioDAO.java
PotroEventos/Dao/src/main/java/entidadesmongo/: AsientoEventoMongoEntidad.java  AsientoMongoEntidad.java  BoletoMongoEntidad.java  CategoriaMongoEntidad.java  DevolucionMongoEntidad.java  EventoMongoEntidad.java  ReembolsoMongoEntidad.java  ReservacionMongoEntidad.java  SeccionMongoEntidad.java  UbicacionMongoEntidad.java  UsuarioMongoEntidad.java
PotroEventos/Dao/src/main/java/entidadesresumenmongo/: AsientoEventoResumenMongo.java  CategoriaResumenMongo.java  EventoResumenMongo.java  (+1 more)
PotroEventos/Datos/: pom.xml
PotroEventos/Infraestructura/: pom.xml
PotroEventos/InicioSesion/: pom.xml
PotroEventos/Negocio/: pom.xml
PotroEventos/ObjetosNegocio/: pom.xml
PotroEventos/Pago/: pom.xml
PotroEventos/Presentacion/: pom.xml
PotroEventos/Presentacion/src/main/java/Controlador/coordinador/: CoordinadorAplicacion.java  CoordinadorDevolucion.java
PotroEventos/Presentacion/src/main/java/Controlador/interfaz/: ICoordinadorAplicacion.java  ICoordinadorDevolucion.java
PotroEventos/Presentacion/src/main/java/Observer/: IAsientosSeleccionadosListener.java
PotroEventos/Presentacion/src/main/java/Pantallas/: FrmDetallesCompra.form  FrmDetallesCompra.java  FrmInicioSesion.form  FrmInicioSesion.java  FrmPago.form  FrmPago.java  FrmPlantillaSistema.form  FrmPlantillaSistema.java  FrmRegistrarse.form  FrmRegistrarse.java  FrmRegistroItson.form  FrmRegistroItson.java
PotroEventos/Presentacion/src/main/java/Pantallas/vistas/: PnlCategoria.form  PnlCategoria.java  PnlCategorias.form  PnlCategorias.java  PnlConsultar.form  PnlConsultar.java  PnlConsultarEvento.form  PnlConsultarEvento.java  PnlDetallesCompra.form  PnlDetallesCompra.java  PnlEstadio.java  PnlEvento.form  PnlEvento.java  PnlEventos.form  PnlEventos.java  PnlInfoEvento.form  PnlInfoEvento.java
PotroEventos/Presentacion/src/main/java/Pantallas/vistas/dialogos/: TipoDialogo.java  dlgNotificacion.form  dlgNotificacion.java
PotroEventos/Presentacion/src/main/java/PantallasDevolucion/: PantallaDevolucion.form  PantallaDevolucion.java  PantallaEventoCancelar.form  PantallaEventoCancelar.java
PotroEventos/Presentacion/src/main/java/inicioSistema/: InicioPotroEventos.java
PotroEventos/Presentacion/src/main/java/pruebaPresentacion/: Presentacion.java
PotroEventos/Presentacion/src/main/java/utilerias/: BotonUtileria.java  FrameUtileria.java  PanelUtileria.java
PotroEventos/SubsistemaCompraBoleto/: pom.xml
PotroEventos/SubsistemaCompraBoleto/src/main/java/control/: ControlCompraBoleto.java
PotroEventos/SubsistemaCompraBoleto/src/main/java/fachada/: CompraBoletoFachada.java
PotroEventos/SubsistemaCompraBoleto/src/main/java/interfaz/: ICompraBoleto.java  IControlCompraBoleto.java
PotroEventos/SubsistemaDevolucionBoleto/: pom.xml
(+96 files in other folders)
